rootProject.name = 'super-module'

include 'api'
include 'adapter'
include 'adapter:kafka'
findProject(':adapter:kafka')?.name = 'kafka'
include 'usecase'
include 'worker'
include 'worker:auto-inspection-worker'
findProject(':worker:auto-inspection-worker')?.name = 'auto-inspection-worker'
include 'api:producer-api'
findProject(':api:producer-api')?.name = 'producer-api'
include 'usecase:producer-usecase'
findProject(':usecase:producer-usecase')?.name = 'producer-usecase'
include 'adapter:mysql'
findProject(':adapter:mysql')?.name = 'mysql'
include 'adapter:slack'
findProject(':adapter:slack')?.name = 'slack'
include 'core'
include 'core:web-client'
findProject(':core:web-client')?.name = 'web-client'
include 'worker:batch-worker'
findProject(':worker:batch-worker')?.name = 'batch-worker'
include 'adapter:aws'
findProject(':adapter:aws')?.name = 'aws'

