plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework.kafka:spring-kafka:3.2.1'

    /*
        1. debezium-api가 정의한 인터페이스를 debezium-connector-mysql이 구현
        2. debezium-embedded가 이 구현체를 로드하고 실행
        3. MySQL의 변경 사항이 발생하면 connector가 이를 감지하여 api가 정의한 형식으로 변환
        4. embedded 엔진이 이 이벤트를 받아서 지정된 처리기로 전달
    */
    // 모든 데이터베이스 커넥터가 공통으로 사용하는 기본 클래스 제공, 커넥터가 구현해야 하는 핵심 인터페이스 제공
    api 'io.debezium:debezium-api:2.6.1.Final'

    // 독립형 JVM 내에서 Debezium 실행 환경 제공, 커넥터 생명주기 관리 (시작, 중지, 일시정지)
    // 오프셋 관리 및 저장, 에러 처리 및 복구 메커니즘
    api 'io.debezium:debezium-embedded:2.6.1.Final' // debezium-core 도 속합

    // MySQL 바이너리 로그 파싱 및 해석
    // 테이블 스키마 변경 감지 및 처리
    // SSL/TLS 보안 연결 지원
    api 'io.debezium:debezium-connector-mysql:2.6.1.Final'
}
