subprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter:3.2.0'
        implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'

        // Springdoc OpenAPI (Swagger)
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    }
}
